server.port =8080
spring.application.name = Final Project SpringBoot

#jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/springbh
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbh
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3308/employee?createDatabaseIfNotExist=true

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#	Ren bang tu cac entity
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show-sql = true

#Xem cac API
springdoc.swagger-ui.path=/swagger-ui.html


